<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".RelativeLayout">-->



<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/RelativeLayout1"
android:layout_width="match_parent"
android:layout_height="match_parent" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/leftup"
    android:text="lefttop corner"
    android:background="@color/red"
    android:textSize="20sp"
    android:layout_margin="20dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/righttop"
    android:text="righttop corner"
    android:background="@color/red"
    android:textSize="20sp"
    android:layout_margin="20dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/leftbottom"
    android:text="leftbottom corner"
    android:background="@color/red"
    android:textSize="20sp"
    android:layout_margin="20dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rightbottom"
    android:text="rightbottom corner"
    android:background="@color/red"
    android:textSize="20sp"
    android:layout_margin="20dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/center"
    android:text="center corner"
    android:background="@color/red"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LEFT"
    android:textSize="22sp"
    android:layout_toLeftOf="@id/center"
    android:layout_centerVertical="true"
    android:layout_margin="5dp"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="RIGHT"
    android:textSize="22sp"
    android:layout_toRightOf="@id/center"
    android:layout_centerVertical="true"
    android:layout_margin="5dp"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TOP"
    android:textSize="22sp"
    android:layout_above="@id/center"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BOTTOM"
    android:textSize="22sp"
    android:layout_below="@id/center"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp"/>

</RelativeLayout>